# nginx sites config
# belongs in /etc/nginx/sites-enabled/default.conf
server {
	listen 80;
	server_name bnc.stormbit.net
	return 301 https://$server_name$request_uri;
	root /var/www/html;
	index index.html index.htm;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 443 ssl default_server;
	server_name bnc.stormbit.net;
	root /var/www/html;
	ssl_certificate		/etc/nginx/ssl/bnc.stormbit.net.fullchain.pem;
	ssl_certificate_key	/etc/nginx/ssl/bnc.stormbit.net.key;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ /\.ht {
		deny all;
	}

	location /controlpanel/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5051;
	}
	location /client/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering off;
		proxy_pass http://127.0.0.1:3989/;
	}
}
