# oidentd configuration
# belongs in /etc/oidentd.conf
default {
        default {
                deny spoof
                deny spoof_all
                deny spoof_privport
                allow random
                allow random_numeric
                allow numeric
                deny hide
        }
}

# you may want to hide root connections
user "root" {
        default {
                force reply "stormbnc"
        }
}

user "znc" {
    default {
        allow spoof
        allow spoof_all
        allow spoof_privport
        allow random
        allow random_numeric
        allow numeric
        allow hide
    }
}
